{
  "name": "webpack-config",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_prod": "set NODE_ENV=production && webpack --config webpack.config.js --mode production",
    "build_dev": "set NODE_ENV=development && webpack serve --config webpack.config.js --mode development --hot",
    "build_react_dll":"webpack --config webpack.dll.config.js --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.1.0",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^3.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "core-js": "^3.15.2",
    "html-withimg-loader": "^0.1.16",
    "jquery": "^3.6.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "terser-webpack-plugin": "^5.1.4",
    "webpack-bundle-analyzer": "^4.4.2"
  },
  "sideEffects": false
}
